<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Client.ClientController">
   <children>
      <AnchorPane layoutX="224.0" layoutY="42.0" prefHeight="60.0" prefWidth="526.0" stylesheets="@../CSS_Setup/anchorpane.css" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="38.0" layoutY="20.0" prefHeight="32.0" prefWidth="200.0" promptText="Search..." style="-fx-background-color: transparent; -fx-border-color: #b3b2b2; -fx-border-radius: 12;" styleClass="primary-text-field" stylesheets="@../CSS_Setup/textfield.css" />
            <HBox alignment="CENTER_RIGHT" layoutX="401.0" layoutY="10.0" prefHeight="40.0" prefWidth="241.0" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="36.0" style="-fx-border-radius: 16px; -fx-background-radius: 16px;" styleClass="primary-menubutton" stylesheets="@../CSS_Setup/menubutton.css">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#profile" text="Profile" />
                      <MenuItem mnemonicParsing="false" onAction="#signOut" text="Sign out" />
                    </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20" styleClass="fontawesome-icon" wrappingWidth="9.0" />
                     </graphic>
                  </MenuButton>
                  <Label fx:id="userName" alignment="CENTER_RIGHT" text="Trong anh" textFill="#545454">
                     <font>
                        <Font name="Microsoft New Tai Lue Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <FontAwesomeIconView fill="#a1a1a1" glyphName="SEARCH" layoutX="14.0" layoutY="42.0" size="18" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="223.0" style="-fx-background-color: #f7f7f7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="53.0" prefHeight="103.0" prefWidth="223.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <HBox fx:id="browseBut" alignment="CENTER_LEFT" onMouseClicked="#browseTab" prefHeight="40.0" prefWidth="223.0" spacing="10.0" styleClass="second-hbox-style" stylesheets="@../CSS_Setup/hbox.css">
                     <children>
                        <Label text="Discover" textFill="#787878">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="mydocBut" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#mydocTab" prefHeight="40.0" prefWidth="200.0" spacing="10.0" styleClass="second-hbox-style" stylesheets="@../CSS_Setup/hbox.css">
                     <children>
                        <Label text="My Document" textFill="#787878">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="60.0" text="Library">
               <font>
                  <Font name="Rage Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#9607c6" />
                        <Stop color="#da3737" offset="0.007662835249042145" />
                        <Stop color="#d0881b" offset="0.5095785440613025" />
                        <Stop color="#cf6b1b" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="33.0" layoutY="14.0" text="Find Your Next Adventure" textFill="#393838">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="browseScroll" prefHeight="382.0" prefWidth="526.0" stylesheets="@../CSS_Setup/scrollpane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <GridPane fx:id="browseGrid" alignment="CENTER" hgap="10.0" vgap="35.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="190.0" prefWidth="190.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="280.0" prefHeight="280.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="20.0" left="20.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="33.0" layoutY="14.0" text="Collection" textFill="#393838">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="mydocScroll" prefHeight="439.0" prefWidth="526.0" stylesheets="@../CSS_Setup/scrollpane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <GridPane fx:id="mydocGrid" alignment="CENTER" hgap="15.0" vgap="25.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="480.0" prefWidth="480.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="160.0" prefHeight="165.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="20.0" left="30.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
