<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="480.0" styleClass="third-anchor-card" stylesheets="@../CSS_Setup/card.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Client.TransCardController">
   <children>
      <StackPane prefHeight="160.0" prefWidth="132.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b6b6b" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0">
               <effect>
                  <Shadow color="#5b5656" radius="11.4825" width="26.93" />
               </effect>
               <StackPane.margin>
                  <Insets right="7.0" top="7.0" />
               </StackPane.margin>
            </Rectangle>
            <ImageView fx:id="docCover" fitHeight="137.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../DocCover_url/programing%20python.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox prefHeight="136.0" prefWidth="242.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label fx:id="title" text="Document name" textFill="#3c373a">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="20.0" prefHeight="28.0" prefWidth="219.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#3c373a" glyphName="PENCIL" size="13" />
                  <Label fx:id="author" text="Author" textFill="#3c373a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="47.0" prefHeight="28.0" prefWidth="219.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#3c373a" glyphName="FILTER" size="13" />
                  <Label fx:id="genre" text="Document type" textFill="#3c373a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="16.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="TOP_RIGHT" prefHeight="130.0" prefWidth="156.0">
         <children>
            <MenuButton mnemonicParsing="false" style="-fx-border-width: 0px;" styleClass="second-menubutton" stylesheets="@../CSS_Setup/menubutton.css">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goReadDoc" text="read" />
                <MenuItem mnemonicParsing="false" onAction="#returnDoc" text="return" />
              </items>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" styleClass="fontawesome-icon" wrappingWidth="3.0" />
               </graphic>
               <VBox.margin>
                  <Insets right="15.0" />
               </VBox.margin>
            </MenuButton>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="127.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <FontAwesomeIconView fill="#0749bf" glyphName="HOURGLASS_HALF" size="11">
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label fx:id="returnDate" prefHeight="17.0" prefWidth="67.0" text="2024-10-30" textFill="#0749bf" />
               </children>
               <padding>
                  <Insets bottom="10.0" right="16.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</HBox>
