<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Client.DocInfoController">
   <children>
      <AnchorPane layoutX="224.0" layoutY="42.0" prefHeight="60.0" prefWidth="526.0" stylesheets="@../CSS_Setup/anchorpane.css" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="1094.0" layoutY="11.0" prefHeight="40.0" prefWidth="297.0" scaleX="1.4" scaleY="1.4" spacing="7.0" visible="false" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="11.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="userName" alignment="CENTER_RIGHT" text="name" textFill="#363636">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="36.0" style="-fx-border-radius: 16px; -fx-background-radius: 16px;" styleClass="primary-menubutton" stylesheets="@../CSS_Setup/menubutton.css">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Profile" />
                      <MenuItem mnemonicParsing="false" onAction="#signOut" text="Sign out" />
                    </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20" styleClass="fontawesome-icon" wrappingWidth="5.142852783203125" />
                     </graphic>
                  </MenuButton>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: linear-gradient( to right bottom, #9ba8ab, #11212d);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMain" prefHeight="35.0" prefWidth="36.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
               <graphic>
                  <FontAwesomeIconView fill="#eee7e7" glyphName="ARROW_RIGHT" size="18" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <VBox layoutX="636.0" layoutY="90.0" prefHeight="790.0" prefWidth="534.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="636.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label fx:id="title" maxHeight="1.7976931348623157E308" maxWidth="1100.0" text="DOC NAME" textFill="#3c3a3a" wrapText="true">
               <font>
                  <Font name="Georgia Bold" size="55.0" />
               </font>
            </Label>
            <HBox prefHeight="27.0" prefWidth="277.0" spacing="5.0">
               <children>
                  <Label fx:id="author" text="By:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="author" maxWidth="900.0" text="Author">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fx:id="docScroll" fitToHeight="true" prefHeight="637.0" prefWidth="1134.0" stylesheets="@../CSS_Setup/scrollpane.css">
               <content>
                  <AnchorPane prefHeight="375.0" prefWidth="980.0">
                     <children>
                        <Label layoutY="10.0" text="Description:" underline="true">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label fx:id="description" alignment="TOP_LEFT" layoutX="7.0" layoutY="56.0" prefHeight="318.0" prefWidth="1043.0" text="this is document description" textFill="#6b6767" wrapText="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="56.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <HBox prefHeight="145.0" prefWidth="1438.0" spacing="15.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="12.0">
         <children>
            <Button fx:id="borrowBut" mnemonicParsing="false" onAction="#borrowDoc" prefHeight="50.0" prefWidth="120.0" scaleX="1.4" scaleY="1.4" styleClass="second-button" stylesheets="@../CSS_Setup/button.css" text=" Borrow">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SHOPPING_CART" size="15" styleClass="fontawesome-icon" />
               </graphic>
               <HBox.margin>
                  <Insets left="280.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" top="15.0" />
         </padding>
      </HBox>
      <Label fx:id="stateText" text="You are borrowing this book" textFill="#bc5858" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="650.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <StackPane layoutX="100.0" layoutY="150.0" prefHeight="693.0" prefWidth="496.0">
         <children>
            <Rectangle fx:id="shadow" arcHeight="5.0" arcWidth="5.0" fill="#3a3b3c" height="670.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="480.0">
               <effect>
                  <Shadow color="#757575" height="34.35" radius="17.785" width="38.79" />
               </effect>
               <StackPane.margin>
                  <Insets bottom="15.0" left="15.0" />
               </StackPane.margin>
            </Rectangle>
            <ImageView fx:id="docCover" fitHeight="674.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../DocCover_url/programing%20python.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
