<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.ProfileController">
   <children>
      <Pane layoutX="550.0" prefHeight="320.0" prefWidth="660.0" style="-fx-background-color: linear-gradient(to top right , #4a5c6a, #11212d);" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="200.0" prefWidth="90.0" style="-fx-background-color: #ededed;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="second-button" stylesheets="@../CSS_Setup/button.css">
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" size="20" styleClass="fontawesome-icon" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="317.0" prefHeight="483.0" prefWidth="1710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="320.0">
         <children>
            <Button layoutY="25.0" mnemonicParsing="false" onAction="#goModify" prefHeight="50.0" prefWidth="100.0" scaleX="1.2" scaleY="1.2" style="-fx-font-size: 15; -fx-border-radius: 20; -fx-background-radius: 20; -fx-font-weight: bold;" styleClass="second-button" stylesheets="@../CSS_Setup/button.css" text="Update" AnchorPane.rightAnchor="22.0">
               <graphic>
                  <FontAwesomeIconView glyphName="WRENCH" size="14" styleClass="fontawesome-icon" />
               </graphic>
            </Button>
            <Button layoutX="1386.0" layoutY="25.0" mnemonicParsing="false" onAction="#goChangePass" prefHeight="50.0" prefWidth="159.0" scaleX="1.2" scaleY="1.2" style="-fx-font-size: 15; -fx-border-radius: 20; -fx-background-radius: 20; -fx-font-weight: bold;" styleClass="second-button" stylesheets="@../CSS_Setup/button.css" text="Change password" AnchorPane.rightAnchor="165.0" />
            <Label fx:id="userName" layoutX="320.0" prefHeight="40.0" text="Nguyen Trong Anh" textFill="#3c3a3a">
               <font>
                  <Font name="Comic Sans MS Bold" size="39.0" />
               </font>
            </Label>
            <VBox layoutX="382.0" layoutY="198.0" prefHeight="239.0" prefWidth="412.0" scaleX="1.3" scaleY="1.3" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="54.0" prefWidth="73.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 12;" text="Email">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="326.0" spacing="7.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 12;">
                           <children>
                              <FontAwesomeIconView fill="#3c3a3a" glyphName="ENVELOPE" size="18" />
                              <Label fx:id="email" text="latgoto@gmail.com" textFill="#3c3a3a">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="54.0" prefWidth="73.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 12;" text="Phone">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="326.0" spacing="7.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 12;">
                           <children>
                              <FontAwesomeIconView fill="#3c3a3a" glyphName="PHONE" size="18" />
                              <Label fx:id="phone" text="0988312333" textFill="#3c3a3a">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="90.0" prefHeight="60.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="54.0" prefWidth="73.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 12;" text="Age">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="326.0" spacing="7.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 12;">
                           <children>
                              <FontAwesomeIconView fill="#3c3a3a" glyphName="BIRTHDAY_CAKE" size="18" />
                              <Label fx:id="age" text="12" textFill="#3c3a3a">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Circle fill="#575757" radius="90.0" scaleX="1.4" scaleY="1.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="230.0" />
      <FontAwesomeIconView fill="#cfcfcf" glyphName="USER" scaleX="1.4" scaleY="1.4" size="130" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="250.0" />
      <StackPane fx:id="profilePane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #6e6e6e70;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="440.0" maxWidth="500.0" prefHeight="200.0" prefWidth="200.0" scaleX="1.4" scaleY="1.4" style="-fx-background-color: white; -fx-background-radius: 13;">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" style="-fx-text-fill: linear-gradient( to bottom, #4a5c6a, #11212d);" text="PROFILE" textFill="#323232">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#cancelModify" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" textFill="#e4e0e0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES" size="22" style="-fx-fill: #3c373a;" />
                     </graphic>
                  </Button>
                  <Button layoutX="27.0" layoutY="375.0" mnemonicParsing="false" onAction="#applyModify" prefHeight="37.0" prefWidth="447.0" style="-fx-background-color: linear-gradient( to right, #4a5c6a, #11212d); -fx-background-radius: 10;" text="Apply" textFill="#f2ebeb">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <VBox layoutX="206.0" layoutY="65.0" prefHeight="310.0" prefWidth="280.0">
                     <children>
                        <VBox prefHeight="73.0" prefWidth="280.0">
                           <children>
                              <Label text="Username *">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userNameField" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="..." style="-fx-background-color: transparent; -fx-border-color: #8d8888; -fx-border-width: 1.3; -fx-border-radius: 10; -fx-text-fill: #222020; -fx-prompt-text-fill: rgb(165, 157, 157);">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="280.0">
                           <children>
                              <Label text="Email *">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailField" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="..." style="-fx-background-color: transparent; -fx-border-color: #8d8888; -fx-border-width: 1.3; -fx-border-radius: 10; -fx-text-fill: #222020; -fx-prompt-text-fill: rgb(165, 157, 157);">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="83.0" prefHeight="73.0" prefWidth="280.0">
                           <children>
                              <Label text="Phone number *">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneField" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="..." style="-fx-background-color: transparent; -fx-border-color: #8d8888; -fx-border-width: 1.3; -fx-border-radius: 10; -fx-text-fill: #222020; -fx-prompt-text-fill: rgb(165, 157, 157);">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="156.0" prefHeight="73.0" prefWidth="280.0">
                           <children>
                              <Label text="Age">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ageField" maxWidth="-Infinity" prefHeight="35.0" prefWidth="124.0" promptText="..." style="-fx-background-color: transparent; -fx-border-color: #8d8888; -fx-border-width: 1.3; -fx-border-radius: 10; -fx-text-fill: #222020; -fx-prompt-text-fill: rgb(165, 157, 157);">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Pane layoutX="27.0" layoutY="72.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #707070; -fx-background-radius: 100;">
                     <children>
                        <FontAwesomeIconView fill="#cfcfcf" glyphName="USER" layoutX="36.0" layoutY="109.0" size="100" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="passPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #6e6e6e70;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="420.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" scaleX="1.4" scaleY="1.4" style="-fx-background-color: white; -fx-background-radius: 13;">
               <children>
                  <Label layoutX="85.0" layoutY="21.0" style="-fx-text-fill: linear-gradient( to bottom, #4a5c6a, #11212d);" text="CHANGE PASSWORD">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#cancelChangePass" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" textFill="#e4e0e0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES" size="22" style="-fx-fill: #3c373a;" />
                     </graphic>
                  </Button>
                  <VBox layoutX="70.0" layoutY="78.0" prefHeight="262.0" prefWidth="261.0" spacing="7.0">
                     <children>
                        <VBox prefHeight="73.0" prefWidth="274.0">
                           <children>
                              <Label text="Password" textFill="#2a2b29">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="oldPassword" prefHeight="40.0" promptText="Current password" style="-fx-background-color: transparent; -fx-border-color: #2a2b29; -fx-border-radius: 17; -fx-border-width: 1.7;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="274.0">
                           <children>
                              <Label text="New Password" textFill="#2a2b29">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="newPassword" prefHeight="40.0" promptText="New password" style="-fx-background-color: transparent; -fx-border-color: #2a2b29; -fx-border-radius: 17; -fx-border-width: 1.7;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="83.0" prefHeight="73.0" prefWidth="274.0">
                           <children>
                              <Label text="Confirm Password" textFill="#2a2b29">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="confirmNewPassword" prefHeight="40.0" promptText="Confirm password" style="-fx-background-color: transparent; -fx-border-color: #2a2b29; -fx-border-radius: 17; -fx-border-width: 1.7;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button layoutX="61.0" layoutY="340.0" mnemonicParsing="false" onAction="#applyChangePass" prefHeight="37.0" prefWidth="280.0" style="-fx-background-color: linear-gradient( to right, #4a5c6a, #11212d); -fx-background-radius: 10;" text="Apply" textFill="#f2ebeb">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
