<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1800.0" style="-fx-background-color: white; -fx-background-color: linear-gradient(to top right , #9ba8ab, #253745);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Client.ReadDocController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="90.0" style="-fx-background-color: #ededed;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="second-button" stylesheets="@../CSS_Setup/button.css">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" styleClass="fontawesome-icon" />
               </graphic>
            </Button>
            <VBox alignment="TOP_CENTER" layoutY="88.0" prefHeight="200.0" prefWidth="90.0" AnchorPane.topAnchor="80.0" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="450.0" layoutY="165.0" prefHeight="315.0" prefWidth="700.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 20;" stylesheets="@../CSS_Setup/scrollpane.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="165.0">
         <content>
            <Label fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1194.0" prefHeight="250.0" prefWidth="1194.0" text="In order to represent real life situations mathematically, we often use symbols to represent unknown quantities. We call these symbols variables. Each mathematical subject requires knowledge of manipulating expressions and equations to solve for a variable. Careers such as automobile accident investigators, quality control engineers, and insurance originators use equations to determine the value of variables. Real numbers are all around us.Introductory Algebra provides a comprehensive introduction of variables, functionsand linear equations and gives students a solid foundation in algebra.This open book is licensed under a Creative Commons License (CC BY-NC-SA). You can download Introductory Algebra ebook for free in PDF format (38.6 MB)." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </content>
         <padding>
            <Insets left="45.0" top="40.0" />
         </padding>
      </ScrollPane>
      <VBox layoutX="460.0" prefHeight="167.0" prefWidth="684.0" spacing="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" lineSpacing="3.0" maxHeight="1.7976931348623157E308" maxWidth="800.0" text="DOC NAME" textFill="#eeeeee" wrapText="true">
               <font>
                  <Font name="Georgia Bold" size="45.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="200.0" spacing="7.0">
               <children>
                  <Label text="By:" textFill="#d6d6d6">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="author" layoutX="10.0" layoutY="10.0" prefHeight="25.0" text="Bill Gate" textFill="#eeeeee">
                     <font>
                        <Font name="Georgia Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="61.0" prefHeight="20.0" prefWidth="200.0" spacing="7.0">
               <children>
                  <Label text="Genre:" textFill="#d6d6d6">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="genre" layoutX="10.0" layoutY="10.0" prefHeight="25.0" text="book" textFill="#82c8ee">
                     <font>
                        <Font name="Georgia Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <StackPane layoutX="140.0" layoutY="60.0" prefHeight="370.0" prefWidth="250.0" scaleX="1.2" scaleY="1.2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3a3b3c" height="343.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="238.0">
               <effect>
                  <Shadow color="#2f2e2e" height="36.57" radius="18.34" width="38.79" />
               </effect>
               <StackPane.margin>
                  <Insets bottom="15.0" left="15.0" />
               </StackPane.margin>
            </Rectangle>
            <ImageView fx:id="docCover" fitHeight="355.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../DocCover_url/programing%20python.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
