<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="650.0" styleClass="third-anchor-card" stylesheets="@../../CSS_Setup/card.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Admin.Document.ApiDocCardController">
   <children>
      <StackPane prefHeight="160.0" prefWidth="132.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b6b6b" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0">
               <effect>
                  <Shadow color="#5b5656" radius="11.4825" width="26.93" />
               </effect>
               <StackPane.margin>
                  <Insets right="7.0" top="7.0" />
               </StackPane.margin>
            </Rectangle>
            <ImageView fx:id="docCover" fitHeight="137.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../DocCover_url/programing%20python.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox prefHeight="160.0" prefWidth="313.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label fx:id="title" text="Document name" textFill="#3c373a">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="20.0" prefHeight="28.0" prefWidth="219.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#3c373a" glyphName="PENCIL" size="13" />
                  <Label fx:id="author" text="Author" textFill="#3c373a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="47.0" prefHeight="28.0" prefWidth="219.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#3c373a" glyphName="FILTER" size="13" />
                  <Label fx:id="genre" text="Document type" textFill="#3c373a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="88.0" prefHeight="28.0" prefWidth="219.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#3c373a" glyphName="SORT_NUMERIC_ASC" size="13" />
                  <Label fx:id="isbn" text="ISBN" textFill="#3c373a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="16.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane prefHeight="160.0" prefWidth="187.0">
         <children>
            <Button layoutX="37.0" layoutY="60.0" mnemonicParsing="false" onAction="#addDocToLib" prefHeight="40.0" prefWidth="142.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" styleClass="second-button" stylesheets="@../../CSS_Setup/button.css" text=" Add to library" textFill="WHITE" AnchorPane.rightAnchor="25.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" styleClass="fontawesome-icon" />
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="15.0" />
   </padding>
</HBox>
