<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="719.0" style="-fx-background-radius: 20; -fx-background-color: rgb(216, 208, 208);" styleClass="second-anchor-card" stylesheets="@../../CSS_Setup/card.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Admin.DocCopyController">
   <children>
      <Label fx:id="docId" alignment="CENTER" prefHeight="20.0" prefWidth="89.0" text="#123" textFill="#396c8c">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="210.0" text="One Piece" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="isbn" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="252.0" text="0123456789123" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="state" layoutX="578.0" layoutY="30.0" prefHeight="20.0" prefWidth="95.0" text="Available" textFill="#317c47">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <MenuButton mnemonicParsing="false" style="-fx-border-width: 0;" styleClass="second-menubutton" stylesheets="@../../CSS_Setup/menubutton.css">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <graphic>
            <FontAwesomeIconView glyphName="ELLIPSIS_V" size="15" styleClass="fontawesome-icon" wrappingWidth="1.0" />
         </graphic>
         <padding>
            <Insets left="5.0" />
         </padding>
      </MenuButton>
   </children>
   <padding>
      <Insets right="15.0" />
   </padding>
</HBox>
