<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" onMouseClicked="#showAllCopy" prefHeight="100.0" prefWidth="900.0" style="-fx-background-radius: 13; -fx-border-radius: 13;" styleClass="second-anchor-card" stylesheets="@../../CSS_Setup/card.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Admin.Document.DocRowController">
   <children>
      <StackPane prefHeight="98.0" prefWidth="70.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="61.0">
               <StackPane.margin>
                  <Insets right="5.0" top="4.0" />
               </StackPane.margin>
               <effect>
                  <Shadow color="#797979" height="29.9" radius="14.45" width="29.9" />
               </effect>
            </Rectangle>
            <ImageView fx:id="docImage" fitHeight="86.0" fitWidth="60.0" preserveRatio="true">
               <image>
                  <Image url="@../../DocCover_url/1586s.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="title" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="320.0" text="One Piece" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="25.0" />
         </padding>
      </Label>
      <Label fx:id="author" layoutX="94.0" layoutY="30.0" prefHeight="20.0" prefWidth="220.0" text="Oda" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="genre" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="143.0" text="Manga" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="amount" alignment="CENTER" layoutX="474.0" layoutY="30.0" prefHeight="20.0" prefWidth="93.0" text="20" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <MenuButton mnemonicParsing="false" style="-fx-border-width: 0;" styleClass="second-menubutton" stylesheets="@../../CSS_Setup/menubutton.css">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#openDocModify" style="-fx-font-size: 12;" text="Modify" />
            <MenuItem mnemonicParsing="false" onAction="#deleteDoc" style="-fx-font-size: 12;" text="Delete" />
         </items>
         <graphic>
            <FontAwesomeIconView glyphName="ELLIPSIS_V" size="15" styleClass="fontawesome-icon" wrappingWidth="1.0" />
         </graphic>
         <padding>
            <Insets left="5.0" />
         </padding>
      </MenuButton>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</HBox>
