<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1160.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white;" styleClass="second-anchor-card" stylesheets="@../../CSS_Setup/card.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Admin.TransRowController">
   <children>
      <Label fx:id="transId" alignment="CENTER" prefHeight="20.0" prefWidth="110.0" text="#123" textFill="#396c8c">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="userId" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="120.0" text="12" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label fx:id="docISBN" layoutX="94.0" layoutY="30.0" prefHeight="20.0" prefWidth="290.0" text="1234567890" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="borrowDate" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="200.0" text="21-09-2024" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
      <Label fx:id="dueDate" layoutX="480.0" layoutY="30.0" prefHeight="32.0" prefWidth="215.0" text="21-09-2024" textFill="#396c8c">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <FontAwesomeIconView fx:id="iconState" glyphName="CIRCLE" />
      <Label fx:id="returnDate" layoutX="480.0" layoutY="30.0" prefHeight="20.0" prefWidth="200.0" text="unpaid" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</HBox>
