<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" style="-fx-background-radius: 20; -fx-background-color: rgb(216, 208, 208);" styleClass="second-anchor-card" stylesheets="@../../CSS_Setup/card.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JFX_Controller.Admin.UserRowController">
   <children>
      <Label fx:id="userId" alignment="CENTER" prefHeight="20.0" prefWidth="80.0" text="#123" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="184.0" text="Trong Anh" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="email" layoutX="94.0" layoutY="30.0" prefHeight="20.0" prefWidth="203.0" text="latgoto@gmail.com" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="age" layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="65.0" text="15" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
      <Label fx:id="phone" layoutX="480.0" layoutY="30.0" prefHeight="20.0" prefWidth="114.0" text="0983242439" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="borrowed" layoutX="480.0" layoutY="30.0" prefHeight="20.0" prefWidth="107.0" text="15" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="25.0" />
         </padding>
      </Label>
      <MenuButton mnemonicParsing="false" style="-fx-border-width: 0;" styleClass="second-menubutton" stylesheets="@../../CSS_Setup/menubutton.css">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#showInfo" text="info" />
            <MenuItem mnemonicParsing="false" onAction="#borrowDoc" text="borrow" />
            <MenuItem mnemonicParsing="false" onAction="#returnDoc" text="return" />
         </items>
         <graphic>
            <FontAwesomeIconView glyphName="ELLIPSIS_V" size="15" styleClass="fontawesome-icon" wrappingWidth="1.0" />
         </graphic>
         <padding>
            <Insets left="5.0" />
         </padding>
      </MenuButton>
   </children>
   <padding>
      <Insets right="15.0" />
   </padding>
</HBox>
